MONGO_URI=mongodb://127.0.0.1:27017/ERP
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZchdoula*TahaSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjczNTExNCwiaWF0IjoxNzE2NzM1MTE0fQ.zlala.H8xWbLHN6_b6DNtdCuNtHA-WyKvdi0EvQIiPGMdVqN0
PORT=5001
